\documentclass[12pt]{elsarticle}
\usepackage[margin=1in]{geometry}
\usepackage{lineno}
\usepackage{titlesec}
\usepackage{url}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{verbatim}
\usepackage{multirow}
\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{caption}


%\graphicspath{ {./} }

\doublespacing

\titleformat{\section}
  {\normalfont\fontsize{12}{15}\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}
  {\normalfont\fontsize{12}{15}\bfseries}{\thesubsection}{1em}{}
  
\linenumbers

%\makeatletter
%\renewcommand{\maketitle}{\bgroup\setlength{\parindent}{0pt}
%\begin{flushleft}
%  \textbf{\@title}

%  \@author
%\end{flushleft}\egroup}
%\makeatother

\title{\textbf{A new approach to ecosystem disturbance detection and attribution (\textit{disturbr}) using temporal and spatial information}}

\date{}
\author{%
\bigbreak
Annie C. Smith$^{1, 4}$, Zhihua Liu$^{2,3}$, 
Phoebe L. Zarnetske$^{1}$, Ashley P. Ballantyne$^{3}$\\
\bigbreak
    $^{1}$Michigan State University, East Lansing, MI 48824\\
    $^{2}$CAS Key Laboratory of Forest Ecology and Management, Institute of Applied Ecology, Chinese Academy of Sciences, Shenyang, 110016, China\\
    $^{3}$University of Montana, Missoula, MT 59812\\
    $^{4}${\textit{Corresponding Author:} coope378@msu.edu}
}

% remove elsevier preprint crap
\makeatletter
\def\ps@pprintTitle{%
   \let\@oddhead\@empty
   \let\@evenhead\@empty
   \let\@oddfoot\@empty
   \let\@evenfoot\@oddfoot
}
\makeatother

% hanging paragraph style for refs
%\newlength\listindent
%\setlength\listindent{50pt}
%\newlength\labellength

%\let\oldthebibliography\thebibliography
%\let\oldendthebibliography\endthebibliography
%\renewenvironment{thebibliography}[1]
% {%
%  \settowidth{\labellength}{#1}\addtolength{\labellength}{1em}%
%  \oldthebibliography{#1}%
%  \parshape=2%
%    \labellength \linewidth%
%    \listindent \dimexpr\linewidth-\listindent+\labellength\relax%
%  }{%
%   \oldendthebibliography%
%  }

%% Harvard
\bibliographystyle{model2-names.bst}\biboptions{authoryear}

\begin{document}
\maketitle

\noindent\textbf{Abstract} \\
Disturbance is a critical process for shaping ecological patterns and processes, including biodiversity, carbon and nutrient cycling, and ecosystem-climate feedbacks. Accurate assessments of current and future disturbance characteristics and trends are essential for understanding the ecological processes and interactions within and among landscapes. Current methods for disturbance detection tend to rely on thresholds of time series change. However, the accuracy of threshold-based methods often declines when applied to new regions. To develop more robust techniques of disturbance attribution and detection that can be transferred among regions, we developed \textit{disturbr}, an approach that utilizes both temporal and spatial information with Random Forest machine learning. Variables in the Random Forest models include characteristics of single pixel time series in addition to spatial summaries of time series over several surrounding pixels. We assessed the ability of \textit{disturbr} to detect and attribute forest disturbances on seven Landsat scenes, spanning a wide range of ecoregions in the United States, over seventeen years. We found that \textit{disturbr} was as accurate as previous methods (overall kappa accuracy = $76 \pm 8$\%; 8 -- 25\% false positive rate; 1 -- 19\% false negative rate), and maintained that accuracy across regions. The inclusion of model predictor variables based on both temporal (single pixel) and spatial (neighboring pixel) time series characteristics allowed us to determine the relative influence of temporal and spatial predictors in distinguishing disturbed from undisturbed locations. In the seven Landsat scenes, temporal predictors explained more variation in detection, and spatial predictors explained more variation in attribution. However, despite their lower importance in the detection models, the inclusion of spatial predictors did result in a substantial improvement in model accuracies. In summary, our analysis shows that \textit{disturbr} may have several advantages over existing techniques: (1) it uses spatial information to detect and attribute forest disturbance; (2) it enables attribution of specific disturbance types; and (3) it is transferable across multiple ecoregions. This new method increases our ability to study current and future disturbance characteristics and trends by providing a new open source method for locating and attributing disturbances at local to regional scales.  

\pagebreak

\section{Introduction}

Disturbance is a critical process for shaping a multitude of ecological patterns and processes.  For example, disturbances maintain and change species assemblages and biodiversity (\citealt{frissell1973}, \citealt{smucker2005}), alter consumer-resource systems (\citealt{yensen1992}), shift soil carbon and nitrogen pools and cycling (\citealt{wan2001}, \citealt{morehouse2008}), and lead to climate feedbacks (\citealt{maness2013}, \citealt{cooper2017}, \citealt{liu2019}). Disturbance regime characteristics (e.g., frequency, severity, and extent) influence the patterns of these impacts and are responsible for many of the differences in patterns and functions among ecosystem types. Therefore, accurate assessments of current and future disturbance regime characteristics and trends are essential for understanding the ecological processes and interactions within and among landscapes (\citealt{mcdowell2015}). In order to address this need, many methods have been developed to detect and attribute disturbances using satellite imagery. However, the accuracies of existing methods vary depending on ecosystem and disturbance type. Additionally, current approaches of detection and attribution often involve several computing platforms making it difficult to apply a detection algorithm across several systems with consistent accuracy. We aim to improve the transferability and efficiency of detection and attribution methods while maintaining high accuracy. 

Most current methods to detect forest disturbances use time series modeling or temporal
decomposition on individual pixels (pixel of interest; POI) in order to detect when disturbances occur across landscapes (e.g., \citealt{kennedy2010}, \citealt{verbesselt2010}, \citealt{zhu2012}). These temporal approaches work well when applied to regions for which they have been tuned, but their accuracy declines when applied to new areas (\citealt{cohen2017}). Additionally, the temporal approaches require a separate method to be applied after the detection process in order to attribute the detected disturbances. Previous research has mentioned the potential for spatial information to improve detection and attribution methods (\citealt{rich2010}). While several studies have used neighborhood pixel information (NPI) to attribute disturbances once detected using a temporal POI approach (\citealt{kennedy2015}, \citealt{shimizu2017}, \citealt{zhao2018}), none have used spatial information simultaneously for both disturbance detection and attribution. The incorporation of spatial data (e.g., NPI) may improve detection algorithms in addition to attribution algorithms by reducing the reliance of detection methods on perfect time series data and adherence of disturbance events to defined thresholds of change. However, most detection algorithms using computationally-intensive time series decomposition or modeling have not incorporated spatial data.

Recent advances in the availability of satellite remotely-sensed data have made increasingly innovative methods for detecting and attributing forest disturbances possible (\citealt{mcdowell2015}, \citealt{curtis2018}). For example, using dense time series of Landsat imagery, it is now possible to assess areas of forest loss and gain globally (\citealt{hansen2013}, \citealt{tropek2014}, \citealt{hansen2014}). However, it remains a challenge to efficiently and accurately detect and attribute forest disturbances across varying disturbance severities and forest types. It is especially difficult to detect lower severity disturbances (\citealt{cohen2017}, \citealt{curtis2018}, \citealt{song2018}). Several ensemble modeling methods have been proposed to improve disturbance detection accuracy across varying forest types and for lower severity disturbances. Ensemble approaches integrate results from multiple algorithms (\citealt{healey2018}), or multiple spectral bands or indices (\citealt{cohen2018}). These approaches substantially decrease both commission (i.e., false positive) and omission (i.e., false negative) errors, but are computationally intensive as many iterations of detection must be completed before the secondary classification process. 

Researchers are beginning to incorporate information on the spatial context of individual pixels (i.e., NPI) into attribution methods that make use of the temporal detection (i.e., POI) approaches (\citealt{kennedy2015}, \citealt{shimizu2017}, \citealt{zhao2018}); however, NPI may also be of use in the detection of forest disturbances. Disturbances do not occur in isolation, and therefore it is likely that if changes in the spectral band or index values are observed in a single pixel, neighboring pixels may also show similar changes (\citealt{gomez2011}). Thus, incorporating information on neighboring pixels into models of disturbance presence or absence may substantially improve our abilities to find disturbances of lower severity or where time series data are incomplete or noisy due to the presence of clouds or snow. Additionally, the incorporation of NPI into the detection process enables a natural link of detection with attribution, making it possible to complete both processes using one analysis pipeline. For attribution, the characteristics of the neighboring pixels allow for differentiation between disturbance types because disturbances often vary considerably in their spatial signatures (\citealt{kennedy2015}). For example, high severity fires may affect all pixels in an area similarly due to non-selective mortality or may impact all pixels within a short time frame. In contrast, a bark beetle outbreak might only affect some species in the area, leading to more patchy changes in spectral measures over the same area over a longer time period.

Machine learning has been applied to disturbance detection and attribution in several previous analyses, although primarily on either POI time series approaches (\citealt{huang2008}, \citealt{lippitt2008}, \citealt{rogan2008}, \citealt{healey2018}), or solely for attribution (\citealt{zhao2015}, \citealt{shimizu2017}). Using only POI spectral data, detection of partial forest harvest was up to 94\% accurate in Massachusetts (\citealt{lippitt2008}), and detection of varying large disturbances was 80\% accurate in 19 Landsat scenes from around the world (\citealt{huang2008}). While both of these approaches are promising, they were limited in their application by the training requirements and data preparation steps because high-quality, temporally-dense, Landsat data were not yet publicly available. More recently, machine learning has been applied to the attribution of forest disturbances. Attribution accuracies of 87\% were achieved for wildfires, harvests, and other disturbances using Support Vector Machines in the Greater Yellowstone Ecosystem (\citealt{zhao2015}), while attribution accuracies of harvests, water invasions, urbanization, other changes, and areas of recovery were 85 -- 96\% accurate using a Random Forest approach in the Bago Mountains, Myanmar (\citealt{shimizu2017}). Combining both detection and attribution within a single analysis pipeline using machine learning could result in similarly high accuracies as previous studies, while decreasing the amount of time and effort spent on the analysis.

Machine learning can also increase the transferability of detection and attribution algorithms, enabling regional- to global-scale analysis of disturbance type and regime. Disturbances differ among ecosystems depending on myriad factors, including forest vegetation, climate, topography, and management (\citealt{sousa1984}). As a result, parameters of forest disturbances are not stationary and models that assume stationarity are limited in their scope (e.g., \citealt{fotheringham1996}) meaning that current methods for detection are less successful when applied to ecological regions other than those for which they were developed (\citealt{cohen2017}). Machine learning algorithms relax assumptions of stationarity of model parameters, and allow different models to be fit to different regions without potentially biased user-specified parameters. Finally, approaches such as Random Forest allow for both the inclusion of numerous variables (i.e., POI and NPI) in detection and attribution models, and also quantify variable importance, providing valuable information about the typical temporal and spatial characteristics of disturbances among ecological regions. Understanding how disturbance characteristics vary spatially can inform further improvements to detection and attribution methods and enhance our understanding of spatially-varying disturbance impacts on ecosystem patterns and processes (\citealt{cooper2017}). 

Here, we introduce \textit{disturbr}, a new approach for both the detection and attribution of disturbances in R. We apply \textit{disturbr} to quantify and interpret patterns of disturbance characteristics across ecosystem types. In addition to using Random Forest models for both steps, we also incorporate spatial information on the area surrounding each POI. Our objectives with this new approach were to introduce and analyze the potential of spatial information and machine learning for disturbance detection and attribution, and to determine whether the \textit{disturbr} approach improved the consistency of detection accuracies among multiple regions. We also sought to understand how disturbance characteristics differ across forest types, and how those differences might complicate traditional temporal approaches to disturbance detection.

\section{Methods}

Prepared Landsat imagery was summarized into variables representing both POI and NPI variables over seven Landsat scenes across the United States. Training data for Random Forest models were created through user observation of randomly-selected pixels over the study scenes, and models were fit using POI and NPI variables. The final products of the models were maps of disturbance locations and types, which were validated using out-of-bag samples. 

\subsection{Scene selection}

We chose the same study Landsat scenes (Fig. \ref{sitemap}; Table \ref{sitetable}) as those of previous disturbance detection studies (\citealt{healey2018}) so as to allow for more direct comparison of our results. Collectively, these scenes represent a range of forest ecosystem and disturbance types to assess the generality of the approach across regions. Scenes included a warm summer Mediterranean mixed conifer forest in southwestern Oregon, a warm summer continental Mediterranean spruce-fir forest in northern Colorado, a warm summer humid continental mixed pine forest in northeastern Minnesota, a warm summer humid continental spruce-fir forest in western Maine, humid subtropical mixed hardwood and pine forests in eastern Pennsylvania and New Jersey, and a humid subtropical mixed hardwood and pine forest in eastern South Carolina (\citealt{healey2018}; Table \ref{sitetable}). An additional Landsat scene was selected covering a temperate rainforest/coastal mixed conifer forest in the Olympic Peninsula in Washington state, where natural and anthropogenic disturbance types vary considerably (\citealt{peterson1997}). 

% site figure
\noindent%
\begin{minipage}{\linewidth}% to keep image and caption on one page
\bigskip
\makebox[\linewidth]{%        to center the image
  \includegraphics[width=\textwidth]{figure1.png}}
\captionof{figure}{Location of Landsat scenes where \textit{disturbr} was tested across the United States. Green areas show areas with $\geq$20\% forest cover (\citealt{hansen2013}).}
\label{sitemap}%      only if needed  
\bigskip
\end{minipage}

\subsection{Random Forest models for detection and attribution}

For each scene, we applied separate Random Forest models for both the detection and attribution components of \textit{disturbr} because they have proven to be effective in past disturbance detection and attribution approaches (\citealt{lippitt2008}, \citealt{kennedy2015}, \citealt{schroeder2017}, \citealt{cohen2018}, \citealt{healey2018}).  Random Forests are randomized decision trees, which may be less prone to model overfitting than ordinary decision tree methods (\citealt{breiman2001}, \citealt{pal2003}). Random Forests take multiple random subsets of the complete training dataset and create decision trees with each subset. When data are run through the model (i.e., set of decision trees), the result (disturbance class) with the most votes from all trees is the predicted class.

% site table
\noindent%
\begin{minipage}{\linewidth}% to keep image and caption on one page
\bigskip
\singlespacing
\captionof{table}{Landsat scenes included in the study and the primary disturbance types present in each scene.}
\label{sitetable}
\begin{tabular}{|| c  c  c  c ||} 
\hline
Region Name & Landsat Path & Landsat Row & Primary Disturbance \\
&&& Types \\ [0.5ex] 
\hline\hline
Washington (WA) & 47 & 27 & Harvest, River Changes, \\
&&& Development \\ 
\hline
Oregon (OR) & 45 & 30 & Fire, Harvest \\
&&& \\
\hline
Colorado (CO) & 35 & 32 & Fire, Bark Beetle \\
&&& Outbreaks \\
\hline
Minnesota (MN) & 27 & 27 & Harvest, Flooding, \\
&&& Development \\
\hline
Maine (ME) & 12 & 28 & Harvest \\ 
&&& \\
\hline
South Carolina (SC) & 16 & 37 & Harvest, Development \\
&&& \\
\hline
Pennsylvania/New Jersey (PA) & 14 & 32 & Development \\[1ex] 
&&& \\
\hline
\end{tabular}
\bigskip
\end{minipage}

\doublespacing
\subsection{Data preparation}

For each Landsat scene (Table \ref{sitetable}), we prepared NDVI data for seven scenes across seventeen years in Google Earth Engine (\citealt{gorelick2017}) using both Tier 1 Landsat 5 and Landsat 7 top-of-atmosphere (TOA) images (\citealt{chander2009}). Areas with clouds, shadows, water, and snow were removed from all tiles from the study period (2000 -- 2016) using the information in the QA band, derived using CFMask. The Tier 1 TOA data are the highest quality Landsat images available, and may be considered radiometrically calibrated and geolocated consistently (landsat.usgs.gov). Summertime mean (June-July-August) NDVI was calculated using all available annual imagery over the study period and each region. If both Landsat 5 and 7 imagery were available, all TOA images from both satellites were used in calculating the mean.

Forty-seven variables were created in R as potential predictors for the disturbance detection model (Fig. \ref{tsfig}). Variables were created based on observed differences between disturbed and undisturbed pixels, including known metrics for identifying disturbance (e.g., magnitude and duration drop in greenness). The large number of variables allowed us to better describe the ecological complexity of disturbed and undisturbed forests across a wide range of systems. 

POI variables were calculated using 2000 -- 2016 NDVI time series for a single pixel, and NPI variables were calculated using time series for the nearest 64 pixels (including the POI), or roughly a circular region within a 270m x 270m window around the POI (Fig. \ref{tsfig}B). NDVI was selected for this analysis due to its widespread use in previous studies (e.g., \citealt{mildrexler2007}, \citealt{verbesselt2012}) and its relative simplicity to calculate. POI predictor variables were produced using several models fit to the time series, including a simple smoother (loess), a simple linear model (R Core \citealt{r2017}), and a regression tree (\citealt{therneau2017}). These variables provided different information on breaks in the time series, overall trend, locations of maxima and minima, and trend in NDVI recovery if a negative break in the time series (NDVI decline) occurred. Additional variables provided information on overall time series characteristics such as pre- and post-disturbance variation (Fig. \ref{tsfig}). 

% time series conceptual figure
\noindent%
\begin{minipage}{\linewidth}% to keep image and caption on one page
\bigskip
\makebox[\linewidth]{%        to center the image
  \includegraphics[width=\textwidth]{figure2.png}}
\captionof{figure}{(A) NDVI time series for a harvest disturbance in Washington.  Pixel-level variables representing time series components (e.g., minimum slope, variance) were calculated using either the raw time series, indicated by the points and dotted line, the fitted loess curve, indicated by the plain line, or the fitted curve from an RPART model, indicated by the dashed line. A full variable list is shown in Fig. S3. (B) Domains of model predictor variables. Gray pixels represent the pixels over which variables were calculated for the POI, and the nearest 64 pixels (NPI). The NPI (Dist.) grid indicates predicted disturbance pixels over the area.}
\label{tsfig}%      only if needed  
\bigskip
\end{minipage}

\subsection{Detection modeling}

We developed training methods in R for the Random Forest detection models with a sequence of steps. First, each Landsat scene was split into 9 blocks to reduce computational requirements. Second, we randomly selected 200 pixels from each of three blocks along the diagonal of the scene (top-left to bottom-right), resulting in 600 potential training points for each scene. The disturbance state for some pixels could not be determined, so the final number of training points for each scene was $507 \pm 89$ pixels. Third, for each pixel in the sample, we determined the presence or absence of a disturbance, and the type of disturbance if present, based on a time series of NDVI images for the area surrounding the pixel, a recent true-color satellite image (via Google Earth; \citealt{gearth2018}), and a line plot of NDVI over the study period plotted with a loess curve (an approach similar to TimeSync; \citealt{cohen2010}). Our streamlined method in R minimizes the number of programs required by \textit{disturbr} users by removing the need to move data to and from separate programs. TimeSync (\citealt{cohen2010}), the approach on which this training method was based, has been widely applied to similar analyses (\citealt{masek2013}, \citealt{zhao2015}, \citealt{cohen2018}). This approach to creating training data enables researchers to train data anywhere with available remote sensing time series. Following training, we fit a Random Forest model with the `rf' function (\citealt{liaw2002}) in the `caret' package in R (\citealt{kuhn2015}), with all 47 variables. The resulting detection model was used to produce a preliminary classification of either disturbed or undisturbed for all pixels within each Landsat scene.

\subsection{Attribution data preparation}

Seventeen additional spatial variables describing the characteristics of a disturbance over the neighboring pixels were created using the detection results, to provide supplementary information for the attribution models. These variables relied on pixels which had been marked as disturbed by the initial model, and describe the similarity in disturbance characteristics of the 64 nearest neighboring pixels (including the POI) (Fig. \ref{tsfig}). For example, many of these variables describe the mean or range, magnitude, duration, or other time series characteristics for disturbed pixels within neighboring areas.

\subsection{Attribution modeling}

We prepared training data for the attribution model using the same method as described for the detection models (section 2.4). We first assessed which of the detection training points overlapped with predicted disturbance locations. Those pixels were then combined with additional training data from a random sample of 50 new pixels for each training block. With some of the pixels removed because the disturbance could not be identified, this resulted in a total of $166 \pm 41$ attribution training points for each scene. When unsure of the disturbance type during training, we checked the point using historical imagery in Google Earth Pro (\citealt{gearth2018}). While this additional check was time-intensive, it was not required very frequently. We also assessed false positives during this process by including false positive as a potential disturbance class. A false positive was indicated if the pixel was labeled as disturbed by the detection model, but was identified as undisturbed in the 50 new training pixels during the attribution training step. Disturbance types included in the training were biotic disturbances (e.g., bark beetles or defoliators), fire, harvest, wind, water (e.g., flooding or changes in river path), development (e.g., construction or mining), and landslides and avalanches. These categories were user-defined and are therefore flexible for studies with varying objectives.

The Random Forest model to attribute the previously-detected potential disturbance locations was fit using the same method as the detection model. The resulting model was used to attribute predicted disturbances to individual disturbance classes or remove them as false positives. Output from this final step included a map of disturbance locations and types, as well as a map of disturbance year (Fig. \ref{results}). To determine the predicted disturbance start year, first we fit a loess smoother to the raw NDVI time series for each pixel. Then we determined the minimum slope over the smoothed time series (considering all possible slopes). The disturbance start year was the year which corresponded to the start of the minimum slope segment of the smoothed time series (Fig. \ref{tsfig}).

% results figure
\noindent%
\begin{minipage}{\linewidth}% to keep image and caption on one page
\bigskip
\makebox[\linewidth]{%        to center the image
  \includegraphics[width=\textwidth]{figure3.png}}
\captionof{figure}{Detection and attribution results from \textit{disturbr} for portions of Oregon and South Carolina. The large 2003 Davis Lake fire and nearby harvest are clearly visible in Oregon, while steady development and harvest are prominent in South Carolina.}
\label{results}%      only if needed  
\bigskip
\end{minipage}

\subsection{Validation}

We used historical satellite imagery in Google Earth Pro (\citealt{gearth2018}) to validate the model predictions of disturbance locations and types. First, we determined whether a disturbance had actually occurred in the labeled points and whether no disturbance was present in the unlabeled points using out-of-bag samples. We checked pixel labels using both historical satellite imagery in Google Earth Pro, and the training methods described in section 2.4. Validation for disturbed and undisturbed locations was completed for three randomly-selected blocks within each Landsat scene, with 100 pixels selected from each block. The 100 random pixels from each block yielded a sample of both disturbed and undisturbed pixels, with sample numbers proportional to the disturbed/undisturbed ratio for each scene. However, in several cases the proportion of disturbed pixels was very small (i.e., 1 or 2 pixels). Therefore, we increased the disturbed pixel sample number to 50 if it fell below that value. This resulted in a total validation sample of $384 \pm 32$ pixels per scene. Validation pixels overlapping with training points were removed from the validation set. Accuracy metrics calculated included raw commission and omission errors in addition to Cohen’s kappa statistic (\citealt{cohen1968}) for overall accuracy.

Second, we determined the attribution accuracy. While validating whether or not a pixel labeled disturbance was disturbed, we also noted the actual type of disturbance present. We then determined the percentage of pixels within each block and scene that were both labeled disturbed and had the correct disturbance type label.

Third, we assessed the accuracy of the predicted disturbance date from the model by comparing the predicted starting year of disturbance with the observed year at which the disturbance event began. The observed disturbance start year was determined using the raw time series and locating the year prior to the disturbance-induced NDVI decline.

\subsection{Variable importance}

Variable importance for both detection and attribution models was assessed using the `varImp' function in the `caret' R package (\citealt{kuhn2015}). Variables were ordered by their Gini importance and the top five most important variables were assessed more closely to determine which variables and types of variables showed up most frequently as being of highest importance to the models. We also tested the value of including NPI variables in the detection model by assessing the difference in the number of pixels labeled disturbed in addition to the overall detection accuracy of models fit with and without NPI variables.

\section{Results}

\subsection{Detection accuracy}

The overall kappa detection accuracy for each scene ranged between 67\% (SC --- path 16, row 37) and 88\% (PA/NJ --- path 14, row 32), with a median kappa accuracy of 76\%. Commission rates were $16 \pm 6$\%, and omission rates were $8 \pm 6$\% (Table 2; Fig. S1). The highest commission rates (25\%) occurred in Maine. South Carolina had the highest omission rates (19\%) (Table \ref{errortable}; Fig. S1). Within each scene, \textit{disturbr} accuracy also varied among validation blocks (Table \ref{errortable}). The highest variation in both commission and omission rates among validation blocks occurred in Colorado (commission $\sigma^2$ = 54\%; omission $\sigma^2$ = 30\%), and commission and omission rates were the most consistent among blocks in Pennsylvania/New Jersey (commission $\sigma^2$ = 3\%; omission $\sigma^2$ = 1\%). The high standard deviation among blocks in Colorado was due to the inclusion of a block containing very few forested pixels, including only 3 pixels labeled disturbance (Fig. S1).

% error table
\noindent%
\begin{minipage}{\linewidth}% to keep image and caption on one page
\bigskip
\singlespacing
\captionof{table}{Commission and omission rates, and kappa accuracy values for each Landsat scene.}
\label{errortable}
\begin{tabular}[t]{|| c c c c c c c ||} 
\hline
Region & Validation & Commission & Omission & Kappa & \textit{n} & \textit{n} \\
Name & Block & Rate (\%) & Rate (\%) & Accuracy (\%) & Disturbed & Undisturbed \\[0.5ex]
\hline\hline
\multirow{4}{3em}{WA} & 2 & 4.00 & 7.25 & 88.03 & 50 & 69 \\
& 3 & 29.17 & 6.85 & 66.11 & 48 & 73 \\ 
& 6 & 34.69 & 3.85 & 64.91 & 49 & 78 \\ 
& \textit{all} & \textit{22.45} & \textit{5.91} & \textit{73.30} & \textit{147} & \textit{220} \\
\hline
\multirow{4}{3em}{OR} & 1 & 26.32 & 0 & 79.22 & 38 & 81 \\
& 4 & 5.26 & 3.53 & 90.55 & 38 & 85 \\ 
& 5 & 9.52 & 2.27 & 89.32 & 42 & 88 \\ 
& \textit{all} & \textit{13.56} & \textit{1.97} & \textit{86.63} & \textit{118} & \textit{254} \\
\hline
\multirow{4}{3em}{CO} & 2 & 13.33 & 6.74 & 79.93 & 45 & 89 \\
& 7 & 100 & 0 & 0 & 3 & 100 \\ 
& 9 & 0 & 55.10 & 47.65 & 62 & 49 \\ 
& \textit{all} & \textit{8.18} & \textit{13.87} & \textit{73.63} & \textit{110} & \textit{238} \\
\hline
\multirow{4}{3em}{MN} & 1 & 25.81 & 4.04 & 73.41 & 31 & 99 \\
& 4 & 15.91 & 10.20 & 75.52 & 44 & 98 \\ 
& 6 & 13.95 & 8.51 & 76.57 & 43 & 94 \\ 
& \textit{all} & \textit{17.80} & \textit{7.56} & \textit{74.46} & \textit{118} & \textit{291} \\
\hline
\multirow{4}{3em}{ME} & 2 & 17.65 & 13.48 & 65.31 & 34 & 89 \\
& 3 & 14.29 & 9.89 & 73.25 & 35 & 91 \\ 
& 7 & 46.67 & 0 & 63.41 & 30 & 94 \\ 
& \textit{all} & \textit{25.25} & \textit{7.66} & \textit{67.96} & \textit{99} & \textit{274} \\
\hline
\multirow{4}{3em}{SC} & 1 & 10.42 & 18.18 & 68.97 & 48 & 77 \\
& 4 & 4.54 & 23.08 & 67.06 & 44 & 78 \\ 
& 5 & 22.00 & 14.29 & 63.71 & 50 & 77 \\ 
& \textit{all} & \textit{12.68} & \textit{18.53} & \textit{66.52} & \textit{142} & \textit{232} \\
\hline
\multirow{4}{3em}{PA/NJ} & 1 & 16.00 & 1.02 & 85.93 & 50 & 98 \\
& 7 & 14.29 & 2.00 & 85.95 & 49 & 100 \\ 
& 8 & 10.20 & 1.01 & 90.65 & 49 & 99 \\ 
& \textit{all} & \textit{13.51} & \textit{1.34} & \textit{87.51} & \textit{148} & \textit{297} \\
\hline
\end{tabular}
\bigskip
\end{minipage}

\subsection{Attribution accuracy}

Incorrect attribution to disturbance type occurred at rates of $18 \pm 10$\% (Fig. \ref{misclass}), with the highest rate in Minnesota, and the lowest rate in Pennsylvania/New Jersey (Fig. \ref{misclass}). High rates of incorrect attribution to disturbance type occurred in areas with more disturbance types, or in areas with rare disturbances that were not caught in the training data. For example, both Washington and Oregon had relatively high rates of incorrect attribution, and also had more than three disturbance types present. Pennsylvania/New Jersey and South Carolina had relatively low rates of incorrect attribution, and only a couple of common disturbance classes. On the other hand, a rare large bog fire in Minnesota was missed in training, resulting in high rates of misclassification due to the fire being classified as harvest (Fig. \ref{misclass}). Attribution accuracy also varied among blocks, with Minnesota having the least consistent attribution accuracy ($\sigma^2$ = 35\%) due to the misattribution of the fire and Colorado having the most consistent attribution accuracy ($\sigma^2$ = 6\%).

% misclassification figure
\noindent%
\begin{minipage}{\linewidth}% to keep image and caption on one page
\bigskip
\makebox[\linewidth]{%        to center the image
  \includegraphics[width=\textwidth]{figure4.png}}
\captionof{figure}{Types of errors in pixels labeled disturbance for each validation block within each Landsat scene. The bars for each region correspond to the order of validation blocks in Table \ref{errortable}. Error types are formatted as labeled disturbance type/actual disturbance type. Actual pixel numbers are shown in Fig. S2.}
\label{misclass}%      only if needed  
\bigskip
\end{minipage}

\subsection{Disturbance year accuracy}

The year of disturbance was identified correctly in 57 -- 89\% ($\mu$ = 71\%) of the correctly-identified disturbances, with 76 -- 95\% ($\mu$ = 85\%) of disturbances dated to within 3 years of the true disturbance date (Fig. \ref{yearerror}). The lowest accuracy rate for disturbance year was in Colorado (57\%), while the highest accuracy rate for disturbance year was in Pennsylvania/New Jersey (89\%). Incorrect identification of disturbance year was more common for gradual or lower-severity disturbance events such as insect outbreaks. Rates for the correct identification of year of disturbance also varied slightly among blocks, although accuracy rates of blocks used for training were not any different than those of blocks not used for training.

% year accuracy figure
\noindent%
\begin{minipage}{\linewidth}% to keep image and caption on one page
\bigskip
\makebox[\linewidth]{%        to center the image
  \includegraphics[scale = 0.8]{figure5.png}}
\captionof{figure}{Accuracy of the predicted disturbance date. The y-axis indicates the proportion of disturbed pixels in each scene, indicated by different colors, which were identified within a certain distance from the true disturbance year (on the x-axis).}
\label{yearerror}%      only if needed  
\bigskip
\end{minipage}

\subsection{Variation in disturbance characteristics among ecosystems}

The importance of variables in the models for predicting disturbance presence/absence and type varied among regions (Table \ref{vartable}). For instance, while the overall drop in the time series (i.e., disturbance magnitude) was important for distinguishing disturbed areas from undisturbed areas in Washington (Fig. \ref{distchar}, Table \ref{vartable}, Fig. S4), the overall time series variance was much more important in Pennsylvania/New Jersey (Table 3; Fig. S4). While the important variables differed by region, several types of variables did show consistent importance as well (Table \ref{vartable}). Information on the minimum slope of the time series was consistently important for both detection and attribution, as was the variance of the time series.

Overall, temporal variables held more importance for determining the presence of disturbances, while spatial variables gained importance for classifying the type of disturbance. Four out of seven scenes included spatial variables in the top five most important for detection, while all seven scenes included spatial variables in the top five most important for attribution (Table \ref{vartable}). We tested the value of spatial information to disturbance detection by running the detection models both with and without spatial variables. The detection results differed by $3 \pm 3$\% in terms of numbers of pixels labeled disturbed, while the accuracy of the detection models alone differed by 2 -- 21\% between the models with and without spatial information (Table S1; kappa accuracy with spatial: $76 \pm 8$\%; without spatial: $69 \pm 11$\%). The largest improvement due to the incorporation of spatial variables, 21\%, occurred in Colorado where the primary disturbance type was bark beetle-induced mortality. This indicates that spatial information has the potential to improve detection results for low severity and spatially heterogeneous disturbance types. 

The most important predictor variables for detection were the variance in the loess slope 
of the time series, as well as the minimum loess slope (Table 3, Fig. 2). The most important predictor variables for attribution were the spatial range in minimum loess slope for all neighboring pixels and only disturbed pixels, the spatial average of minimum loess slope, and the spatial range of pixel-level mean NDVI for disturbed pixels. Overall, the loess slope variables tended to be much more important than the regression tree or raw time series slope variables, although some of those variables were among the top five most important variables in several models. Overall, disturbance timing (e.g., range in dates over the area) and duration were not especially important in the models.

% variable importance table
\noindent%
\begin{minipage}{\linewidth}% to keep image and caption on one page
\bigskip
\singlespacing
\captionof{table}{Top five most important variables for the Random Forest detection and attribution models of each Landsat scene. Light gray shading indicates variables that were summarized over the nearest 64 pixels surrounding the POI (including the POI); dark gray shading indicates variables that were summarized over pixels labeled disturbed within the nearest 64 pixels surrounding the POI (including the POI). All other variables are representative of the POI only. Statistics in parentheses (e.g., (Mean)) indicate the summary statistic over the larger area for spatial variables.}
\label{vartable}
\begin{tabular}[t]{|| c c c ||} 
\hline
Region & Detection Variables & Attribution Variables \\[0.5ex]
\hline\hline
\multirow{5}{3em}{WA} & Min. Loess Slope & Max. NDVI \\
& Var. Loess Slope & Min. Slope \\ 
& Range Loess Curve & \cellcolor{gray!15}Min. Loess Slope (Mean) \\ 
& Magnitude & \cellcolor{gray!40}Mean NDVI (Range) \\
& \cellcolor{gray!15}Min. Loess Slope (Mean) & \cellcolor{gray!40}Mean NDVI (Median)\\
\hline
\multirow{5}{3em}{OR} & Loess Slope & Min. NDVI \\
& Min. Reg. Tree Slope & \cellcolor{gray!15}Min. Loess Slope (Mean) \\ 
& Min. Loess Slope & \cellcolor{gray!15}Min. Loess Slope (Range) \\ 
& Var. Loess Slope & \cellcolor{gray!15}Max. Loess Slope (Ratio) \\
& Post-Dist. Var. & \cellcolor{gray!40}Min. Loess Slope (Range) \\
\hline
\multirow{5}{3em}{CO} & Loess Slope & Var. Slope \\
& Min. Loess Slope & \cellcolor{gray!15}Min. Loess Slope (Mean) \\ 
& Var. Loess Slope & \cellcolor{gray!15}Min. Loess Slope (Range) \\ 
& \cellcolor{gray!15}Pre-/Post-Dist. Var. Ratio (Mean) & \cellcolor{gray!40}Min. Loess Slope (Range) \\
& \cellcolor{gray!15}Magnitude (Mean) & \cellcolor{gray!40}Min. Loess Slope (Median) \\
\hline
\multirow{5}{3em}{MN} & Variance & Min. NDVI \\
& NDVI Range & Mean Avg. Deviance/Mean Ratio \\ 
& Var. Slope & Magnitude \\ 
& Var. Loess Slope & \cellcolor{gray!15}Min. Loess Slope (Ratio) \\
& \cellcolor{gray!15}Min. Loess Slope (Mean) & \cellcolor{gray!40}Mean NDVI (Range) \\
\hline
\multirow{5}{3em}{ME} & Variance & Mean Slope \\
& Mean Avg. Deviance & \cellcolor{gray!15}Min. Loess Slope (Mean) \\ 
& Max. Loess Slope & \cellcolor{gray!15}Min. Loess Slope (Range) \\ 
& Var. Loess Slope & \cellcolor{gray!40}Mean NDVI (Range) \\
& Range Loess Curve & \cellcolor{gray!40}Mean NDVI (Median) \\
\hline
\multirow{5}{3em}{SC} & Min. NDVI & Mean NDVI \\
& Min. Loess Slope & Loess Slope \\ 
& Var. Loess Slope & Mean Loess Slope \\ 
& Post-Dist. Var. & \cellcolor{gray!15}Min. Loess Slope (Range) \\
& \cellcolor{gray!15}Min. Loess Slope (Range) & \cellcolor{gray!40}Min. Loess Slope (Range) \\
\hline
\multirow{5}{3em}{PA} & Min. Loess Slope & Loess Slope \\
& Var. Loess Slope & \cellcolor{gray!15}Min. Loess Slope (Range) \\ 
& Range Loess Curve & \cellcolor{gray!40}Mean NDVI (Range) \\ 
& Pre-/Post-Dist. Var. Ratio & \cellcolor{gray!40}Loess Slope (Range) \\
& Magnitude & \cellcolor{gray!40}Min. Loess Slope (Median) \\
\hline
\end{tabular}
\bigskip
\end{minipage}

\section{Discussion}

We present a streamlined and transferrable detection and attribution technique, \textit{disturbr}, capable of both accurately locating and characterizing disturbances across a range of ecosystems. This new approach fills a critical methodological gap in the movement towards high resolution disturbance mapping --- the flexibility for methods to be applied around the globe with disturbance definitions tuned to local conditions (\citealt{tropek2014}). Specifically, the approach has several advantages: it uses spatial information to detect and attribute forest disturbance, it enables attribution of specific disturbance types, and it is transferable across multiple ecoregions. 

\subsection{Incorporating spatial information and machine learning for disturbance detection and attribution}

For our first objective, we successfully developed a novel detection and attribution approach, incorporating NPI through the use of machine learning models, with accuracy results comparable to forest disturbance detection results from strictly POI detection approaches. As with other studies (e.g., \citealt{zhu2012}, \citealt{cohen2018}, \citealt{healey2018}), \textit{disturbr} resulted in higher accuracies for large or severe disturbances (e.g., clearcut harvests) when compared to smaller or less severe disturbances (e.g., beetle-kill or small-scale construction). Additionally, while our labeled detection year was close to the true disturbance year for larger or more severe disturbances, that accuracy declined as disturbances became smaller, more spatially distributed, and less severe. However, we did show that models incorporating spatial variables can improve detection results when applied in areas with smaller or lower severity disturbances. Importantly, \textit{disturbr} achieved high accuracy rates with a commonly-used and open source platform (R) and was successful in detecting many differing types of disturbances in multiple locations. The method also allows users to detect and attribute disturbances in a single platform rather than having to use different approaches and platforms for each step. A final benefit comes from the flexibility of \textit{disturbr} to use alternative data sources, which enables it to be used in unique ways by each potential user (e.g., with alternative satellite indices). 

To our knowledge, \textit{disturbr} is the first method to use spatial information (i.e., NPI) for both the detection and attribution of forest disturbances. Incorporating spatial terms allows users to make use of more incomplete datasets and may therefore be useful in areas of the world with less complete collections of satellite imagery. Additionally, the incorporation of NPI into disturbance detection allows for more clear-cut differentiation of data abnormalities from true disturbances, as forest disturbances tend to have fairly distinct spatial characteristics (\citealt{foster2003}, \citealt{mcintire2009}). Specifically, the incorporation of NPI is useful for removing false detections related to our use of Landsat 7 during the years in which the scan line corrector failed without having to exert substantial efforts in correcting the errors. While these areas were occasionally labeled using our detection model, composed of primarily POI variables, they were easy to remove (i.e., mark as false positives) in the secondary attribution step, which was completed using models incorporating more NPI variables. Finally, despite the detection models being composed of mostly POI variables, we showed that NPI variables played a significant role in those models. The incorporation of NPI variables improved detection model accuracies by between 2 and 21\%, with the most dramatic improvement in accuracy occurring in Colorado where the primary disturbance type, insect damage, is typically lower in severity. Therefore, the inclusion of NPI into disturbance detection has the potential to improve our ability to accurately and efficiently detect disturbances across a wide variety of forest types around the globe.

In addition to incorporating NPI to detection and attribution models, we also used a machine learning approach, Random Forests (\citealt{breiman2001}), to classify pixels into disturbed and undisturbed categories, and then into different disturbance types. While several studies have made use of Random Forests for the attribution component of this process, Random Forests have not been applied to detection. We believe that this application of Random Forests simplifies and improves the detection component by limiting reliance on perfectly processed time series data. Rather than looking at the time series as a whole, the model uses general characteristics of the series, such as overall variance and minimum slope, to create more complex rules for what disturbed pixels look like relative to undisturbed pixels. The use of regionally-specific training data also improves the classification process, by allowing forests to have different characteristics. The use of many variables in combination with localized training allows the algorithm to incorporate these characteristics, and may therefore be more robust in the face of variable climate and differing forest ages among regions.

\subsection{Consistency of detection and attribution results across multiple regions}

Our second objective was to improve on the transferability of detection and attribution approaches. \cite{cohen2017} found that detection algorithms are less successful when applied to regions in which they were not developed. Our accuracy results were relatively consistent across differing Landsat scenes and therefore ecosystems and forest types (Table \ref{errortable}; Fig. S2). However, there was still substantial variability in the exact commission and omission errors within individual sites, especially across management zones or land use classes (Table \ref{errortable}). This variation is likely a result of the differing types of disturbances and forest characteristics that exist within Landsat scenes. Some areas have a higher percentage of larger and more severe disturbance events relative to others, or different types of disturbance altogether. While we can improve our ability to detect all types of disturbances, including smaller and less severe disturbances such as insect outbreaks, it is unlikely that any method will achieve perfect symmetry in accuracies among differing areas due to the inherent spatial differences in ecosystem and disturbance characteristics.

\subsection{Differences in disturbance characteristics among ecosystems and forest types}

Our third objective was to determine differences in disturbed and undisturbed forest characteristics, and how those characteristics influence detection and attribution method transferability. The variables included in the detection and attribution models for this analysis are representative of several disturbance characteristics (e.g., disturbance severity, duration) (Fig. \ref{distchar}). As such, the variation in variable importance also provides information about why disturbance detection methods may be less successful when transferred from regions in which they were developed to new regions. With \textit{disturbr}, we found variation in both undisturbed and disturbed forest characteristics among regions (Table \ref{vartable}; Fig. S4). The presence of differences between forest types and disturbance regimes likely account for the reduced ability of disturbance detection approaches based solely on POI time series characteristics to transfer among different regions without substantial re-tuning. With \textit{disturbr}, training data are created for each ecological domain, thus minimizing biases in detection and attribution among ecosystem types.

% variable example figure
\noindent%
\begin{minipage}{\linewidth}% to keep image and caption on one page
\bigskip
\makebox[\linewidth]{%        to center the image
  \includegraphics[width=\textwidth]{figure6.png}}
\captionof{figure}{Examples of timber harvest results from Washington (path 47, row 27), Maine (path 12, row 28), and South Carolina (path 16, row 37).  The top panels show the most recent Google satellite image (\citealt{gmap}) of the disturbed area, with the pink overlay showing areas that were labeled as disturbed using \textit{disturbr}. The bottom panels show the (A) magnitude, (B) variance, (C) spatial mean of magnitude, and (D) disturbance spatial median of magnitude over the area. Gray areas indicate NA values.}
\label{distchar}%      only if needed  
\bigskip
\end{minipage}

The variation in disturbance detection ability may also vary by region because climate, land use, and land cover mediate the measurable effects of different disturbances (\citealt{cooper2017}). We found that lower accuracies resulted from more overlap among classes (e.g., disturbed vs. undisturbed, or fire vs. insect damage) in the value distributions of variables. This may occur in areas with strong variation in forest conditions (e.g., climatic conditions), in areas with many types of forests or management scenarios (\citealt{niemela1999}), or in regions with very low severity or small disturbances where disturbance states are mixed within small areas (e.g., following insect damage). 

\subsection{Potential applications}

Currently, \textit{disturbr} is most useful at the local to regional scale (i.e., ecoregions and smaller) because creating a training dataset as large as that used in this analysis takes a considerable amount of time. At local to regional scales, users may relatively quickly train points for their study region (see section 2.4) and produce accurate detection and attribution results. The analysis presented here was completed with the High Performance Computing cluster at Michigan State University. A single Landsat scene took 2 -- 5 days of computing time with 1 node, 9 cores, and between 40 and 120G memory depending on the step and Landsat scene; the entire analysis (excluding training) for this study was completed in $\sim$1 week as all scenes were run in parallel as separate jobs. An initial test run of \textit{disturbr} with coarser resolution data (90m) on a single desktop machine with 32G memory and 12 cores took $<$1 week to process a single Landsat scene. The computational requirements for the \textit{disturbr} framework are still quite high, but there are several ways in which it may be sped up in the future, including converting many of the R functions to C and incorporating the ability to train the models with polygon data (e.g., from aerial detection surveys or the Monitoring Trends in Burn Severity database).

\textit{Disturbr} represents a significant new option for many ecologists interested in change detection at local and regional scales. Additionally, as the approach does not depend on any one type of data, multiple data types and resolutions can easily be used depending on the desired results. While we used NDVI as the spectral index for this analysis, other studies have demonstrated that shortwave infrared (SWIR)-based indices may be more effective for disturbance detection (\citealt{schultz2016}, \citealt{cohen2018}). These indices could easily be applied to this approach. Additional increases in accuracy might also be achieved by integrating variable summaries of additional factors such as topographic wetness index or land surface temperature.

While \textit{disturbr} demonstrates the potential for improvement in current disturbance detection and attribution approaches, there are several limitations to the current analysis. First, our results were limited by the use of only summertime NDVI values for the analysis. We masked out clouds, cloud shadows, and other areas marked as being of low quality, but this resulted in a number of pixels with large chunks of missing data. For this study, we filled in these pixels using mean NDVI over the pixel time series. This approach led to flattened time series in which trends in NDVI over time were less visible and therefore leading to potential omission errors. The use of spatial information mitigated this problem somewhat, but a better method for the interpolation of missing data points, or the use of better-prepared data (e.g., \citealt{robinson2017}), would further improve results. A separate issue with this approach is the need for good training data for both the detection and attribution models. Most disturbance models require some tuning for each region in which they are applied, so this is not a unique issue. However, \textit{disturbr} relies solely on those training data and is therefore capable of producing both extremely good or extremely poor results depending on the abilities of the trainer or the availability of training data. When using the pipeline as described here, it is necessary to become familiar with the typical characteristics of the region and to train a sufficient number of points so that a few mistaken training points do not have too strong an influence on the results. Further work is needed to determine both the best density of training points and the sensitivity of the models to the presence of incorrect training points (e.g., \citealt{rogan2008}).

\section{Conclusion}

We introduced \textit{disturbr}, a new disturbance detection and attribution framework that combines POI, NPI, and machine learning in an attempt to improve detection and attribution accuracy, transferability, and efficiency. We found that while accuracy still varied among regions and disturbance types, the false positive and negative rates using this new method were similar to or better than those from strictly temporal approaches. In addition, we found that the variables important for disturbance detection and attribution varied among regions. POI variables were more important for detection, while NPI variables gained importance for attribution. However, detection models that incorporated NPI were more accurate than those with POI alone. While some disturbance characteristics (e.g., POI minimum loess slope) were important across all regions, the overall lack of correspondence in variable importance among regions suggests that both disturbance characteristics and the environment in which they occur vary considerably by forest type and local environmental conditions. These differences may explain why other algorithms are very accurate in one region, but lose accuracy when transferred to other regions. The \textit{disturbr} framework developed here is most useful when applied to local- to regional-scale studies and is freely available on GitHub (https://github.com/AnnieCooper/disturbr-public) as a set of scripts and functions.   

\section{Acknowledgements}

This work was funded by a NASA Earth and Space Science fellowship to ACS (\#NNX15AN16H). ACS designed and developed the approach, with feedback from APB and ZHL. ACS, APB, PLZ, and ZHL contributed to the interpretation of results. ACS wrote the manuscript with contributions from all authors. ACS and PLZ provided computational resources. We would also like to thank S. Dobrowski, Z. Holden, E. Landguth, S. Smith, and the Ballantyne and Zarnetske labs for critical feedback on the concept and manuscript.

\section*{References}

%\nocite{*}
\bibliography{rsebib}

\end{document}
