@preamble{ " \newcommand{\noop}[1]{} " } % a do-nothing command that serves a purpose

@article{breiman2001,
   author = {Breiman, L.},
   title = {Random forests},
   journal = {Machine Learning},
   volume = {45},
   number = {1},
   pages = {5-32},
   DOI = {10.1023/a:1010933404324},
   year = {2001},
   type = {Journal Article}
}

@article{chander2009,
   author = {Chander, G. and Markham, B. L. and Helder, D. L.},
   title = {Summary of current radiometric calibration coefficients for Landsat MSS, TM, ETM+, and EO-1 ALI sensors},
   journal = {Remote Sensing of Environment},
   volume = {113},
   number = {5},
   pages = {893-903},
   DOI = {10.1016/j.rse.2009.01.007},
   year = {2009},
   type = {Journal Article}
}

@article{cohen1968,
   author = {Cohen, J.},
   title = {WEIGHTED KAPPA - NOMINAL SCALE AGREEMENT WITH PROVISION FOR SCALED DISAGREEMENT OR PARTIAL CREDIT},
   journal = {Psychological Bulletin},
   volume = {70},
   number = {4},
   pages = {213-&},
   DOI = {10.1037/h0026256},
   year = {1968},
   type = {Journal Article}
}

@article{cohen2017,
   author = {Cohen, Warren B. and Healey, Sean P. and Yang, Zhiqiang and Stehman, Stephen V. and Brewer, C. Kenneth and Brooks, Evan B. and Gorelick, Noel and Huang, Chengqaun and Hughes, M. Joseph and Kennedy, Robert E. and Loveland, Thomas R. and Moisen, Gretchen G. and Schroeder, Todd A. and Vogelmann, James E. and Woodcock, Curtis E. and Yang, Limin and Zhu, Zhe},
   title = {How Similar Are Forest Disturbance Maps Derived from Different Landsat Time Series Algorithms?},
   journal = {Forests},
   volume = {8},
   number = {4},
   DOI = {10.3390/f8040098},
   year = {2017},
   type = {Journal Article}
}

@article{cohen2010,
   author = {Cohen, Warren B. and Yang, Zhigiang and Kennedy, Robert},
   title = {Detecting trends in forest disturbance and recovery using yearly Landsat time series: 2. TimeSync - Tools for calibration and validation},
   journal = {Remote Sensing of Environment},
   volume = {114},
   number = {12},
   pages = {2911-2924},
   DOI = {10.1016/j.rse.2010.07.010},
   year = {2010},
   type = {Journal Article}
}

@article{cohen2018,
   author = {Cohen, Warren B. and Yang, Zhiqiang and Heale, Sean P. and Kennedy, Robert E. and Gorelic, Noel},
   title = {A LandTrendr multispectral ensemble for forest disturbance detection},
   journal = {Remote Sensing of Environment},
   volume = {205},
   pages = {131-140},
   DOI = {10.1016/j.rse.2017.11.015},
   year = {2018},
   type = {Journal Article}
}

@article{cooper2017,
   author = {Cooper, L. Annie and Ballantyne, Ashley P. and Holden, Zachary A. and Landguth, Erin L.},
   title = {Disturbance impacts on land surface temperature and gross primary productivity in the western United States},
   journal = {Journal of Geophysical Research-Biogeosciences},
   volume = {122},
   number = {4},
   pages = {930-946},
   DOI = {10.1002/2016jg003622},
   year = {2017},
   type = {Journal Article}
}

@article{dale2003,
   author = {Dale, V. H. and Adams, W. M.},
   title = {Plant reestablishment 15 years after the debris avalanche at Mount St. Helens, Washington},
   journal = {Science of the Total Environment},
   volume = {313},
   number = {1-3},
   pages = {101-113},
   DOI = {10.1016/s0048-9697(03)00332-2},
   year = {2003},
   type = {Journal Article}
}

@article{fotheringham1996,
   author = {Fotheringham, A. S. and Charlton, M. and Brunsdon, C.},
   title = {The geography of parameter space: An investigation of spatial non-stationarity},
   journal = {International Journal of Geographical Information Systems},
   volume = {10},
   number = {5},
   pages = {605-627},
   DOI = {10.1080/02693799608902100},
   year = {1996},
   type = {Journal Article}
}

@article{frissell1973,
   author = {Frissell, S. S. Jr},
   title = {THE IMPORTANCE OF FIRE AS A NATURAL ECOLOGICAL FACTOR IN ITASCA STATE PARK MINNESOTA},
   journal = {Quaternary Research (Orlando)},
   volume = {3},
   number = {3},
   pages = {397-407},
   DOI = {10.1016/0033-5894(73)90005-7},
   year = {1973},
   type = {Journal Article}
}

@article{gomez2011,
   author = {Gomez, Cristina and White, Joanne C. and Wulder, Michael A.},
   title = {Characterizing the state and processes of change in a dynamic forest environment using hierarchical spatio-temporal segmentation},
   journal = {Remote Sensing of Environment},
   volume = {115},
   number = {7},
   pages = {1665-1679},
   DOI = {10.1016/j.rse.2011.02.025},
   year = {2011},
   type = {Journal Article}
}

@article{hansen2013,
   author = {Hansen, M. C. and Potapov, P. V. and Moore, R. and Hancher, M. and Turubanova, S. A. and Tyukavina, A. and Thau, D. and Stehman, S. V. and Goetz, S. J. and Loveland, T. R. and Kommareddy, A. and Egorov, A. and Chini, L. and Justice, C. O. and Townshend, J. R. G.},
   title = {High-Resolution Global Maps of 21st-Century Forest Cover Change},
   journal = {Science},
   volume = {342},
   number = {6160},
   pages = {850-853},
   DOI = {10.1126/science.1244693},
   year = {2013},
   type = {Journal Article}
}

@article{hansen2014,
   author = {Hansen, M. and Potapov, P. and Margono, B. and Stehman, S. and Turubanova, S. and Tyukavina, A.},
   title = {Response to Comment on "High-resolution global maps of 21st-century forest cover change"},
   journal = {Science},
   volume = {344},
   number = {6187},
   DOI = {10.1126/science.1248817},
   year = {2014},
   type = {Journal Article}
}

@article{healey2018,
   author = {Healey, Sean P. and Cohen, Warren B. and Yang, Zhiqiang and Brewer, C. Kenneth and Brooks, Evan B. and Gorelick, Noel and Hernandez, Alexander J. and Huang, Chengquan and Hughes, M. Joseph and Kennedy, Robert E. and Loveland, Thomas R. and Moisen, Gretchen G. and Schroeder, Todd A. and Stehman, Stephen V. and Vogelmann, James E. and Woodcock, Curtis E. and Yang, Limin and Zhu, Zhe},
   title = {Mapping forest change using stacked generalization: An ensemble approach},
   journal = {Remote Sensing of Environment},
   volume = {204},
   pages = {717-728},
   DOI = {10.1016/j.res.2017.09.029},
   year = {2018},
   type = {Journal Article}
}

@article{huang2008,
   author = {Huang, Chengquan and Song, Kuan and Kim, Sunghee and Townshend, John R. G. and Davis, Paul and Masek, Jeffrey G. and Goward, Samuel N.},
   title = {Use of a dark object concept and support vector machines to automate forest cover change analysis},
   journal = {Remote Sensing of Environment},
   volume = {112},
   number = {3},
   pages = {970-985},
   DOI = {10.1016/j.rse.2007.07.023},
   year = {2008},
   type = {Journal Article}
}

@article{kennedy2010,
   author = {Kennedy, Robert E. and Yang, Zhigiang and Cohen, Warren B.},
   title = {Detecting trends in forest disturbance and recovery using yearly Landsat time series: 1. LandTrendr - Temporal segmentation algorithms},
   journal = {Remote Sensing of Environment},
   volume = {114},
   number = {12},
   pages = {2897-2910},
   DOI = {10.1016/j.rse.2010.07.008},
   year = {2010},
   type = {Journal Article}
}

@article{kennedy2015,
   author = {Kennedy, Robert E. and Yang, Zhiqiang and Braaten, Justin and Copass, Catharine and Antonova, Natalya and Jordan, Chris and Nelson, Peder},
   title = {Attribution of disturbance change agent from Landsat time-series in support of habitat monitoring in the Puget Sound region, USA},
   journal = {Remote Sensing of Environment},
   volume = {166},
   pages = {271-285},
   DOI = {10.1016/j.rse.2015.05.005},
   year = {2015},
   type = {Journal Article}
}

@article{kuhn2015,
   author = {Kuhn, Max},
   title = {caret: Classification and Regression Training},
   journal = {Astrophysics Source Code Library},
   year = {2015},
   type = {Journal Article}
}

@article{lindenmayer2016,
   author = {Lindenmayer, David B. and Blanchard, Wade and MacGregor, Christopher and Barton, Philip and Banks, Sam C. and Crane, Mason and Michael, Damian and Okada, Sachiko and Berry, Laurence and Florance, Daniel and Gill, Malcolm},
   title = {Temporal trends in mammal responses to fire reveals the complex effects of fire regime attributes},
   journal = {Ecological Applications},
   volume = {26},
   number = {2},
   pages = {557-573},
   DOI = {10.1890/15-0575},
   year = {2016},
   type = {Journal Article}
}

@article{lippitt2008,
   author = {Lippitt, Christopher D. and Rogan, John and Li, Zhe and Eastman, J. Ronald and Jones, Trevor G.},
   title = {Mapping selective logging in mixed deciduous forest: A comparison of Machine Learning Algorithms},
   journal = {Photogrammetric Engineering and Remote Sensing},
   volume = {74},
   number = {10},
   pages = {1201-1211},
   DOI = {10.14358/pers.74.10.1201},
   year = {2008},
   type = {Journal Article}
}

@article{liu2019,
   author = {Liu, Zhihua and Ballantyne, Ashley P. and Cooper, L. Annie},
   title = {Biophysical feedback of global forest fires on surface temperature},
   journal = {Nature Communications},
   volume = {10},
   DOI = {10.1038/s41467-018-08237-z},
   year = {2019},
   type = {Journal Article}
}

@article{maness2013,
   author = {Maness, H. and Kushner, P. J. and Fung, I.},
   title = {Summertime climate response to mountain pine beetle disturbance in British Columbia},
   journal = {Nature Geoscience},
   volume = {6},
   number = {1},
   pages = {65-70},
   DOI = {10.1038/ngeo1642},
   year = {2013},
   type = {Journal Article}
}

@article{mcdowell2015,
   author = {McDowell, Nate G. and Coops, Nicholas C. and Beck, Pieter S. A. and Chambers, Jeffrey Q. and Gangodagamage, Chandana and Hicke, Jeffrey A. and Huang, Cho-ying and Kennedy, Robert and Krofcheck, Dan J. and Litvak, Marcy and Meddens, Arjan J. H. and Muss, Jordan and Negron-Juarez, Robinson and Peng, Changhui and Schwantes, Amanda M. and Swenson, Jennifer J. and Vernon, Louis J. and Williams, A. Park and Xu, Chonggang and Zhao, Maosheng and Running, Steve W. and Allen, Craig D.},
   title = {Global satellite monitoring of climate-induced vegetation disturbances},
   journal = {Trends in Plant Science},
   volume = {20},
   number = {2},
   pages = {114-123},
   DOI = {10.1016/j.tplants.2014.10.008},
   year = {2015},
   type = {Journal Article}
}

@article{mildrexler2007,
   author = {Mildrexler, D. J. and Zhao, M. S. and Heinsch, F. A. and Running, S. W.},
   title = {A new satellite-based methodology for continental-scale disturbance detection},
   journal = {Ecological Applications},
   volume = {17},
   number = {1},
   pages = {235-250},
   DOI = {10.1890/1051-0761(2007)017[0235:ansmfc]2.0.co;2},
   year = {2007},
   type = {Journal Article}
}

@article{morehouse2008,
   author = {Morehouse, K. and Johns, T. and Kaye, J. and Kaye, A.},
   title = {Carbon and nitrogen cycling immediately following bark beetle outbreaks in southwestern ponderosa pine forests},
   journal = {Forest Ecology and Management},
   volume = {255},
   number = {7},
   pages = {2698-2708},
   DOI = {10.1016/j.foreco.2008.01.050},
   year = {2008},
   type = {Journal Article}
}

@article{pal2003,
   author = {Pal, M. and Mather, P. M.},
   title = {An assessment of the effectiveness of decision tree methods for land cover classification},
   journal = {Remote Sensing of Environment},
   volume = {86},
   number = {4},
   pages = {554-565},
   DOI = {10.1016/s0034-4257(03)00132-9},
   year = {2003},
   type = {Journal Article}
}

@article{peterson1997,
   author = {Peterson, D. L. and Schreiner, E. G. and Buckingham, N. M.},
   title = {Gradients, vegetation and climate: spatial and temporal dynamics in the Olympic mountains, USA},
   journal = {Global Ecology and Biogeography Letters},
   volume = {6},
   number = {1},
   pages = {7-17},
   DOI = {10.2307/2997523},
   year = {1997},
   type = {Journal Article}
}

@article{rich2010,
   author = {Rich, Roy L. and Frelich, Lee and Reich, Peter B. and Bauer, Marvin E.},
   title = {Detecting wind disturbance severity and canopy heterogeneity in boreal forest by coupling high-spatial resolution satellite imagery and field data},
   journal = {Remote Sensing of Environment},
   volume = {114},
   number = {2},
   pages = {299-308},
   DOI = {10.1016/j.rse.2009.09.005},
   year = {2010},
   type = {Journal Article}
}

@article{rogan2008,
   author = {Rogan, John and Franklin, Janet and Stow, Doug and Miller, Jennifer and Woodcock, Curtis and Roberts, Dar},
   title = {Mapping land-cover modifications over large areas: A comparison of machine learning algorithms},
   journal = {Remote Sensing of Environment},
   volume = {112},
   number = {5},
   pages = {2272-2283},
   DOI = {10.1016/j.rse.2007.10.004},
   year = {2008},
   type = {Journal Article}
}

@article{schroeder2017,
   author = {Schroeder, Todd A. and Schleeweis, Karen G. and Moisen, Gretchen G. and Toney, Chris and Cohen, Warren B. and Freeman, Elizabeth A. and Yang, Zhiqiang and Huang, Chengquan},
   title = {Testing a Landsat-based approach for mapping disturbance causality in US forests},
   journal = {Remote Sensing of Environment},
   volume = {195},
   pages = {230-243},
   DOI = {10.1016/j.rse.2017.03.033},
   year = {2017},
   type = {Journal Article}
}

@article{shimizu2017,
   author = {Shimizu, Katsuto and Ahmed, Oumer S. and Ponce-Hernandez, Raul and Ota, Tetsuji and Win, Zar Chi and Mizoue, Nobuya and Yoshida, Shigejiro},
   title = {Attribution of Disturbance Agents to Forest Change Using a Landsat Time Series in Tropical Seasonal Forests in the Bago Mountains, Myanmar},
   journal = {Forests},
   volume = {8},
   number = {6},
   DOI = {10.3390/f8060218},
   year = {2017},
   type = {Journal Article}
}

@article{smucker2005,
   author = {Smucker, K. M. and Hutto, R. L. and Steele, B. M.},
   title = {Changes in bird abundance after wildfire: Importance of fire severity and time since fire},
   journal = {Ecological Applications},
   volume = {15},
   number = {5},
   pages = {1535-1549},
   DOI = {10.1890/04-1353},
   year = {2005},
   type = {Journal Article}
}

@article{tropek2014,
   author = {Tropek, Robert and Sedlacek, Ondrej and Beck, Jan and Keil, Petr and Musilova, Zuzana and Simova, Irena and Storch, David},
   title = {Comment on "High-resolution global maps of 21st-century forest cover change"},
   journal = {Science},
   volume = {344},
   number = {6187},
   DOI = {10.1126/science.1248753},
   year = {2014},
   type = {Journal Article}
}

@article{verbesselt2012,
   author = {Verbesselt, J. and Zeileis, A. and Herold, M.},
   title = {Near real-time disturbance detection using satellite image time series},
   journal = {Remote Sensing of Environment},
   volume = {123},
   pages = {98-108},
   DOI = {10.1016/j.rse.2012.02.022},
   year = {2012},
   type = {Journal Article}
}

@article{verbesselt2010,
   author = {Verbesselt, Jan and Hyndman, Rob and Newnham, Glenn and Culvenor, Darius},
   title = {Detecting trend and seasonal changes in satellite image time series},
   journal = {Remote Sensing of Environment},
   volume = {114},
   number = {1},
   pages = {106-115},
   DOI = {10.1016/j.rse.2009.08.014},
   year = {2010},
   type = {Journal Article}
}

@article{wan2001,
   author = {Wan, S. Q. and Hui, D. F. and Luo, Y. Q.},
   title = {Fire effects on nitrogen pools and dynamics in terrestrial ecosystems: A meta-analysis},
   journal = {Ecological Applications},
   volume = {11},
   number = {5},
   pages = {1349-1365},
   DOI = {10.1890/1051-0761(2001)011[1349:feonpa]2.0.co;2},
   year = {2001},
   type = {Journal Article}
}

@article{yensen1992,
   author = {Yensen, E. and Quinney, D. L. and Johnson, K. and Timmerman, K. and Steenhof, K.},
   title = {FIRE, VEGETATION CHANGES, AND POPULATION FLUCTUATIONS OF TOWNSEND GROUND-SQUIRRELS},
   journal = {American Midland Naturalist},
   volume = {128},
   number = {2},
   pages = {299-312},
   DOI = {10.2307/2426464},
   year = {1992},
   type = {Journal Article}
}

@article{zhao2018,
   author = {Zhao, Feng and Huang, Chengquan and Goward, Samuel N. and Schleeweis, Karen and Rishmawi, Khaldoun and Lindsey, Mary A. and Denning, Elaine and Keddell, Louis and Cohen, Warren B. and Yang, Zhiqiang and Dungan, Jennifer L. and Michaelis, Andrew},
   title = {Development of Landsat-based annual US forest disturbance history maps (1986-2010) in support of the North American Carbon Program (NACP)},
   journal = {Remote Sensing of Environment},
   volume = {209},
   pages = {312-326},
   DOI = {10.1016/j.rse.2018.02.035},
   year = {2018},
   type = {Journal Article}
}

@article{zhao2015,
   author = {Zhao, Feng and Huang, Chengquan and Zhu, Zhiliang},
   title = {Use of Vegetation Change Tracker and Support Vector Machine to Map Disturbance Types in Greater Yellowstone Ecosystems in a 1984-2010 Landsat Time Series},
   journal = {Ieee Geoscience and Remote Sensing Letters},
   volume = {12},
   number = {8},
   pages = {1650-1654},
   DOI = {10.1109/lgrs.2015.2418159},
   year = {2015},
   type = {Journal Article}
}

@article{zhu2012,
   author = {Zhu, Zhe and Woodcock, Curtis E. and Olofsson, Pontus},
   title = {Continuous monitoring of forest disturbance using all available Landsat imagery},
   journal = {Remote Sensing of Environment},
   volume = {122},
   pages = {75-91},
   DOI = {10.1016/j.rse.2011.10.030},
   year = {2012},
   type = {Journal Article}
}

@article{curtis2018,
  title={Classifying drivers of global forest loss},
  author={Curtis, Philip G and Slay, Christy M and Harris, Nancy L and Tyukavina, Alexandra and Hansen, Matthew C},
  journal={Science},
  volume={361},
  number={6407},
  pages={1108-1111},
  year={2018},
  type = {Journal Article}
}

@article{song2018,
  title={Global land change from 1982 to 2016},
  author={Song, Xiao-Peng and Hansen, Matthew C and Stehman, Stephen V and Potapov, Peter V and Tyukavina, Alexandra and Vermote, Eric F and Townshend, John R},
  journal={Nature},
  volume={560},
  number={7720},
  pages={639},
  year={2018},
  type={Journal Article}
}

@article{sousa1984,
  title={The role of disturbance in natural communities},
  author={Sousa, Wayne P},
  journal={Annual Review of Ecology and Systematics},
  volume={15},
  number={1},
  pages={353-391},
  year={1984},
  type={Journal Article}
}

@article{gorelick2017,
  title={Google Earth Engine: Planetary-scale geospatial analysis for everyone},
  author={Gorelick, Noel and Hancher, Matt and Dixon, Mike and Ilyushchenko, Simon and Thau, David and Moore, Rebecca},
  journal={Remote Sensing of Environment},
  volume={202},
  pages={18-27},
  year={2017},
  type={Journal Article}
}

@software{therneau2017,
  title={rpart: Recursive partitioning and regression trees},
  author={Therneau, T. and Atkinson, B. and Ripley, B.},
  year={2017},
  version={4.1-11}
}
   
@software{r2017,
  title={R: A language and environment for statistical
   computing},
  author={R Core Team},
  year={2017},
  version={4.1-11},
  url={http://www.R-project.org},
  publisher={R Foundation for Statistical Computing, Vienna, Austria}
}

@article{masek2008,
  title={North American forest disturbance mapped from a decadal Landsat record},
  author={Masek, Jeffrey G and Huang, Chengquan and Wolfe, Robert and Cohen, Warren and Hall, Forrest and Kutler, Jonathan and Nelson, Peder},
  journal={Remote Sensing of Environment},
  volume={112},
  number={6},
  pages={2914-2926},
  year={2008},
  type={Journal Article}
}

@article{masek2013,
  title={United States forest disturbance trends observed using Landsat time series},
  author={Masek, Jeffrey G and Goward, Samuel N and Kennedy, Robert E and Cohen, Warren B and Moisen, Gretchen G and Schleeweis, Karen and Huang, Chengquan},
  journal={Ecosystems},
  volume={16},
  number={6},
  pages={1087-1104},
  year={2013},
  type = {Journal Article}
}

@article{liaw2002,
  title={Classification and regression by randomForest},
  author={Liaw, Andy and Wiener, Matthew and others},
  journal={R news},
  volume={2},
  number={3},
  pages={18-22},
  year={2002}
}

@software{gearth2018,
  title={Google Earth Pro},
  author={Google},
  year={2019},
  version={7.3.2}
}

@article{foster2003,
  title={The importance of land-use legacies to ecology and conservation},
  author={Foster, David and Swanson, Frederick and Aber, John and Burke, Ingrid and Brokaw, Nicholas and Tilman, David and Knapp, Alan},
  journal={BioScience},
  volume={53},
  number={1},
  pages={77-88},
  year={2003},
  type = {Journal Article}
}

@article{mcintire2009,
  title={Beyond description: the active and effective way to infer processes from spatial patterns},
  author={McIntire, Eliot JB and Fajardo, Alex},
  journal={Ecology},
  volume={90},
  number={1},
  pages={46-56},
  year={2009},
  type = {Journal Article}
}

@article{niemela1999,
  title={Management in relation to disturbance in the boreal forest},
  author={Niemel\"{a}, Jari},
  journal={Forest Ecology and Management},
  volume={115},
  number={2-3},
  pages={127-134},
  year={1999},
  type={Journal Article}
}

@article{schultz2016,
  title={Performance of vegetation indices from Landsat time series in deforestation monitoring},
  author={Schultz, Michael and Clevers, Jan GPW and Carter, Sarah and Verbesselt, Jan and Avitabile, Valerio and Quang, Hien Vu and Herold, Martin},
  journal={International journal of applied earth observation and geoinformation},
  volume={52},
  pages={318-327},
  year={2016},
  type={Journal Article}
}

@article{robinson2017,
  title={A dynamic Landsat derived normalized difference vegetation index (NDVI) product for the conterminous United States},
  author={Robinson, Nathaniel and Allred, Brady and Jones, Matthew and Moreno, Alvaro and Kimball, John and Naugle, David and Erickson, Tyler and Richardson, Andrew},
  journal={Remote Sensing},
  volume={9},
  number={8},
  pages={863},
  year={2017},
  type={Journal Article}
}

@software{gmap,
  title={Google Maps},
  author={Google},
  url={maps.google.com},
  year={\noop{1}n.d.},
  date={12 March 2019}
}