\documentclass[12pt]{elsarticle}
\usepackage[margin=1in]{geometry}
\usepackage{lineno}
\usepackage{titlesec}
\usepackage{url}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{verbatim}
\usepackage{multirow}
\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{caption}
\usepackage{multicol}

% put S in front of figure and table numbers
\renewcommand{\thefigure}{S\arabic{figure}}
\renewcommand{\thetable}{S\arabic{table}}

%\graphicspath{ {./} }

\doublespacing

\titleformat{\section}
  {\normalfont\fontsize{12}{15}\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}
  {\normalfont\fontsize{12}{15}\bfseries}{\thesubsection}{1em}{}
  
\linenumbers

%\makeatletter
%\renewcommand{\maketitle}{\bgroup\setlength{\parindent}{0pt}
%\begin{flushleft}
%  \textbf{\@title}

%  \@author
%\end{flushleft}\egroup}
%\makeatother

\title{\textbf{Supplementary Information for ``A new approach to ecosystem disturbance detection and attribution (\textit{disturbr}) using temporal and spatial information''}}

\date{}
\author{%
\bigbreak
Annie C. Smith$^{1, 4}$, Zhihua Liu$^{2,3}$, 
Phoebe L. Zarnetske$^{1}$, Ashley P. Ballantyne$^{3}$\\
\bigbreak
    $^{1}$Michigan State University, East Lansing, MI 48824\\
    $^{2}$CAS Key Laboratory of Forest Ecology and Management, Institute of Applied Ecology, Chinese Academy of Sciences, Shenyang, 110016, China\\
    $^{3}$University of Montana, Missoula, MT 59812\\
    $^{4}${\textit{Corresponding Author:} coope378@msu.edu}
}

% remove elsevier preprint crap
\makeatletter
\def\ps@pprintTitle{%
   \let\@oddhead\@empty
   \let\@evenhead\@empty
   \let\@oddfoot\@empty
   \let\@evenfoot\@oddfoot
}
\makeatother

% hanging paragraph style for refs
%\newlength\listindent
%\setlength\listindent{50pt}
%\newlength\labellength

%\let\oldthebibliography\thebibliography
%\let\oldendthebibliography\endthebibliography
%\renewenvironment{thebibliography}[1]
% {%
%  \settowidth{\labellength}{#1}\addtolength{\labellength}{1em}%
%  \oldthebibliography{#1}%
%  \parshape=2%
%    \labellength \linewidth%
%    \listindent \dimexpr\linewidth-\listindent+\labellength\relax%
%  }{%
%   \oldendthebibliography%
%  }

\begin{document}
\maketitle

% scatterplot
\noindent%
\begin{minipage}{\linewidth}% to keep image and caption on one page
\bigskip
\makebox[\linewidth]{%        to center the image
  \includegraphics[scale=0.8]{error_rate_scatter.png}}
\captionof{figure}{Commission and omission errors for each Landsat scene. Black points indicate the overall commission and omission errors for each Landsat scene. Grey points indicate the accuracies of individual validation blocks within scenes. Red text indicates potential reasons for outlying error rates, along with the abbreviation of the state in which the block errors occurred.}
\label{errorscatter}%      only if needed  
\bigskip
\end{minipage}

% misclassifications
\noindent%
\begin{minipage}{\linewidth}% to keep image and caption on one page
\bigskip
\makebox[\linewidth]{%        to center the image
  \includegraphics[width=\textwidth]{miclassified_disturbance_stacked_bar_rawcounts.png}}
\captionof{figure}{Types of errors in pixels labeled disturbance for each validation block within each Landsat scene. The bars for each region correspond to the order of validation blocks in Table 2.}
\label{misclass}%      only if needed  
\bigskip
\end{minipage}

% variable list
\noindent%
\begin{minipage}{\linewidth}% to keep image and caption on one page
\bigskip
\makebox[\linewidth]{%        to center the image
  \includegraphics[width=\textwidth]{variable_list_figure.png}}
\captionof{figure}{Full set of variables considered for the Random Forest detection and attribution models. Gridded boxes show the rough spatial domain of each variables (in grey). For disturbance spatial variables, the grey-shaded boxes represent pixels in which example disturbances were detected during the detection phase of the pipeline. These variables were not considered for the detection model as they are derived from that model. The asterisk in the spatial variable gridded box shows the pixel of interest, used to calculate the ratio of that pixel’s value relative to all values in the box.}
\label{varlist}%      only if needed  
\bigskip
\end{minipage}

% density figure
\noindent%
\begin{minipage}{\linewidth}% to keep image and caption on one page
\bigskip
\makebox[\linewidth]{%        to center the image
  \includegraphics[width=\textwidth]{detection_density_plots_full.png}}
\captionof{figure}{Density diagram of the top five most important variables for detection in the (A) Washington Landsat scene (path 47, row 27), and (B) Pennsylvania/New Jersey Landsat scene (path 14, row 32).}
\label{density}%      only if needed  
\bigskip
\end{minipage}

% detection model errors
\noindent%
\begin{minipage}{\linewidth}% to keep image and caption on one page
\bigskip
\singlespacing
\captionof{table}{Detection model results using only POI (temporal model type) and both POI and NPI (spatial model type). Shading indicates NPI models. Pixels from the attribution model validation that overlapped the detection results were used for detection validation.}
\label{errortable}
\begin{tabular}[t]{|| c c c c c c c ||} 
\hline
Region & Validation & Commission & Omission & Kappa & \textit{n} & \textit{n} \\
Name & Block & Rate (\%) & Rate (\%) & Accuracy (\%) & Disturbed & Undisturbed \\[0.5ex]
\hline\hline
\multirow{4}{3em}{WA} & 2 & 10.0 & 5.8 & 84.8 & 50 & 69\\
& 3 & 25.0 & 9.6 & 67.7 & 48 & 73\\
& 6 & 34.7 & 6.4 & 62.4 & 49 & 78\\
& \textit{all} & \textit{23.1} & \textit{7.3} & \textit{71.7} & \textit{147} & \textit{220}\\
\hline
\rowcolor{gray!15}
& 2 & 6.0 & 7.3 & 86.7 & 50 & 69\\
\rowcolor{gray!15}
& 3 & 29.2 & 9.6 & 64.0 & 48 & 73\\
\rowcolor{gray!15}
& 6 & 30.6 & 3.9 & 69.0 & 49 & 78\\
\rowcolor{gray!15}
\multirow{-4}{3em}{WA} & \textit{all} & \textit{21.8} & \textit{6.8} & \textit{73.4} & \textit{147} & \textit{220}\\
\hline
\multirow{4}{3em}{OR} & 1 & 29.0 & 0 & 77.0 & 38 & 81\\
& 4 & 13.2 & 2.4 & 86.5 & 38 & 85\\
& 5 & 9.5 & 3.4 & 87.7 & 42 & 88\\
& \textit{all} & \textit{16.9} & \textit{2.0} & \textit{84.0} & \textit{118} & \textit{254}\\
\hline
\rowcolor{gray!15}
& 1 & 26.3 & 0 & 79.2 & 38 & 81\\
\rowcolor{gray!15}
& 4 & 5.3 & 3.5 & 90.7 & 38 & 85\\
\rowcolor{gray!15}
& 5 & 11.9 & 2.3 & 87.5 & 42 & 88\\
\rowcolor{gray!15}
\multirow{-4}{3em}{OR} & \textit{all} & \textit{14.4} & \textit{2.0} & \textit{86.0} & \textit{118} & \textit{254}\\
\hline
\multirow{4}{3em}{CO} & 2 & 26.7 & 7.9 & 68.1 & 45 & 89\\
& 7 & 66.7 & 0 & 49.3 & 3 & 100\\
& 9 & 38.7 & 49.0 & 28.4 & 62 & 49\\
& \textit{all} & \textit{34.5} & \textit{13.0} & \textit{55.0} & \textit{110} & \textit{238}\\
\hline
\rowcolor{gray!15}
& 2 & 13.3 & 5.6 & 81.8 & 45 & 89\\
\rowcolor{gray!15}
& 7 & 100 & 0 & 0 & 3 & 100\\
\rowcolor{gray!15}
& 9 & 0 & 51.0 & 64.1 & 62 & 49\\
\rowcolor{gray!15}
\multirow{-4}{3em}{CO} & \textit{all} & \textit{8.2} & \textit{12.6} & \textit{76.3} & \textit{110} & \textit{238}\\
\hline
\multirow{4}{3em}{MN} & 1 & 29.0 & 5.1 & 69.3 & 31 & 99\\
& 4 & 25.0 & 8.2 & 68.8 & 33 & 98\\
& 6 & 32.6 & 8.5 & 62.1 & 43 & 94\\
& \textit{all} & \textit{28.8} & \textit{7.2} & \textit{66.7} & \textit{118} & \textit{291}\\
\hline
\rowcolor{gray!15}
& 1 & 25.8 & 4.0 & 73.6 & 31 & 99\\
\rowcolor{gray!15}
& 4 & 13.6 & 10.2 & 75.1 & 33 & 98\\
\rowcolor{gray!15}
& 6 & 14.0 & 8.5 & 77.2 & 43 & 94\\
\rowcolor{gray!15}
\multirow{-4}{3em}{MN} & \textit{all} & \textit{16.9} & \textit{7.6} & \textit{75.6} & \textit{118} & \textit{291}\\
\hline
\end{tabular}
\bigskip
\end{minipage}

% second page of table
\noindent%
\begin{minipage}{\linewidth}% to keep image and caption on one page
\bigskip
\singlespacing
\begin{tabular}[t]{|| c c c c c c c ||} 
\hline
Region & Validation & Commission & Omission & Kappa & \textit{n} & \textit{n} \\
Name & Block & Rate (\%) & Rate (\%) & Accuracy (\%) & Disturbed & Undisturbed \\[0.5ex]
\hline\hline
\multirow{4}{3em}{ME} & 2 & 35.3 & 14.6 & 51.5 & 34 & 89\\
& 3 & 17.1 & 13.2 & 67.4 & 35 & 91\\
& 7 & 43.3 & 0 & 66.5 & 30 & 94\\
& \textit{all} & \textit{31.3} & \textit{9.1} & \textit{61.6} & \textit{99} & \textit{274}\\
\hline
\rowcolor{gray!15}
& 2 & 20.6 & 12.4 & 65.9 & 34 & 89\\
\rowcolor{gray!15}
& 3 & 14.3 & 12.1 & 70.9 & 35 & 91\\
\rowcolor{gray!15}
& 7 & 50.0 & 1.1 & 58.3 & 30 & 94\\
\rowcolor{gray!15}
\multirow{-4}{3em}{ME} & \textit{all} & \textit{27.3} & \textit{8.4} & \textit{65.9} & \textit{99} & \textit{274}\\
\hline
\multirow{4}{3em}{SC} & 1 & 16.7 & 19.5 & 64.8 & 48 & 77\\
& 4 & 11.4 & 19.2 & 68.4 & 44 & 78\\
& 5 & 36.0 & 14.3 & 53.1 & 50 & 77\\
& \textit{all} & \textit{21.8} & \textit{17.7} & \textit{62.1} & \textit{142} & \textit{232}\\
\hline
\rowcolor{gray!15}
& 1 & 10.4 & 20.8 & 68.6 & 48 & 77\\
\rowcolor{gray!15}
& 4 & 2.3 & 21.8 & 72.7 & 44 & 78\\
\rowcolor{gray!15}
& 5 & 22.0 & 13.0 & 66.8 & 50 & 77\\
\rowcolor{gray!15}
\multirow{-4}{3em}{SC} & \textit{all} & \textit{12.0} & \textit{18.5} & \textit{69.3} & \textit{142} & \textit{232}\\
\hline
\multirow{4}{3em}{PA/NJ} & 1 & 20.0 & 1.0 & 82.7 & 50 & 98\\
& 7 & 10.2 & 2.0 & 89.3 & 49 & 100\\
& 8 & 20.4 & 1.0 & 82.5 & 49 & 99\\
& \textit{all} & \textit{16.9} & \textit{1.3} & \textit{84.8} & \textit{148} & \textit{297}\\
\hline
\rowcolor{gray!15}
& 1 & 16.0 & 1.0 & 86.0 & 50 & 98\\
\rowcolor{gray!15}
& 7 & 14.3 & 2.0 & 86.0 & 49 & 100\\
\rowcolor{gray!15}
& 8 & 10.2 & 2.0 & 89.2 & 49 & 99\\
\rowcolor{gray!15}
\multirow{-4}{3em}{PA/NJ} & \textit{all} & \textit{13.5} & \textit{1.7} & \textit{87.1} & \textit{148} & \textit{297}\\
\hline
\end{tabular}
\bigskip
\end{minipage}

\end{document}
